
import { useState, useCallback, useEffect, useRef, useMemo } from "react";
import {
  Home, Newspaper, Search, ArrowLeft, Lock, Star, ChevronLeft, ChevronRight,
  ArrowRight, X, Trophy, ShieldCheck, Zap, HelpCircle, Brain, ArrowUp,
  TrendingUp, TrendingDown, RefreshCw, Check, CheckCircle2, XCircle, ArrowDown,
  RefreshCcw, Globe, Clock
} from "lucide-react";

/* ─────────────────── TYPES ─────────────────── */
const AppScreen = { MAIN:'MAIN', ASSET_SELECTION:'ASSET_SELECTION', TIMEFRAME_SELECTION:'TIMEFRAME_SELECTION', ANALYSIS:'ANALYSIS', RESULT:'RESULT', CALENDAR:'CALENDAR' };
const AssetType = { FOREX:'Forex', CRYPTO:'Crypto', METALS:'Metals' };
const UserStatus = { STANDARD:'STANDARD', ELITE:'ELITE', VIP:'VIP' };

/* ─────────────────── CONSTANTS ─────────────────── */
const ASSETS = [
  { id:'f1',  name:'AUD/CAD',  price:'0,94901', absChange:'0,00',   change:'0,11%',  type:AssetType.FOREX,  flag:'🇦🇺🇨🇦', open:'0,94659', high:'0,94981', low:'0,94416', prev:'0,94799' },
  { id:'f2',  name:'AUD/CHF',  price:'0,53959', absChange:'0,00',   change:'0,34%',  type:AssetType.FOREX,  flag:'🇦🇺🇨🇭', open:'0,53615', high:'0,54040', low:'0,53409', prev:'0,53774' },
  { id:'f3',  name:'AUD/JPY',  price:'107,753', absChange:'0,01',   change:'0,00%',  type:AssetType.FOREX,  flag:'🇦🇺🇯🇵', open:'107,660', high:'108,178', low:'106,851', prev:'107,748' },
  { id:'f4',  name:'AUD/NZD',  price:'1,15621', absChange:'0,00',   change:'0,04%',  type:AssetType.FOREX,  flag:'🇦🇺🇳🇿', open:'1,15545', high:'1,15699', low:'1,15271', prev:'1,15575' },
  { id:'f5',  name:'AUD/USD',  price:'0,69635', absChange:'0,00',   change:'0,03%',  type:AssetType.FOREX,  flag:'🇦🇺🇺🇸', open:'0,69462', high:'0,69706', low:'0,69083', prev:'0,69611' },
  { id:'f6',  name:'CAD/CHF',  price:'0,56857', absChange:'0,00154',change:'0,27%',  type:AssetType.FOREX,  flag:'🇨🇦🇨🇭', open:'0,56669', high:'0,56949', low:'0,56533', prev:'0,56703' },
  { id:'f7',  name:'CAD/JPY',  price:'113,538', absChange:'-0,02',  change:'-0,02%', type:AssetType.FOREX,  flag:'🇨🇦🇯🇵', open:'113,686', high:'114,135', low:'113,108', prev:'113,557' },
  { id:'f8',  name:'CHF/JPY',  price:'199,673', absChange:'-0,44',  change:'-0,22%', type:AssetType.FOREX,  flag:'🇨🇭🇯🇵', open:'200,110', high:'200,936', low:'199,336', prev:'200,110' },
  { id:'f9',  name:'EUR/AUD',  price:'1,70430', absChange:'0,00',   change:'0,24%',  type:AssetType.FOREX,  flag:'🇪🇺🇦🇺', open:'1,70460', high:'1,71469', low:'1,70240', prev:'1,70026' },
  { id:'f10', name:'EUR/CAD',  price:'1,61744', absChange:'0,00324',change:'0,20%',  type:AssetType.FOREX,  flag:'🇪🇺🇨🇦', open:'1,61243', high:'1,62018', low:'1,61184', prev:'1,61420' },
  { id:'f11', name:'EUR/CHF',  price:'0,91971', absChange:'0,00',   change:'0,44%',  type:AssetType.FOREX,  flag:'🇪🇺🇨🇭', open:'0,91569', high:'0,92117', low:'0,91430', prev:'0,91569' },
  { id:'f12', name:'EUR/GBP',  price:'0,86597', absChange:'0,00',   change:'0,05%',  type:AssetType.FOREX,  flag:'🇪🇺🇬🇧', open:'0,86473', high:'0,86739', low:'0,86420', prev:'0,86552' },
  { id:'f13', name:'EUR/JPY',  price:'183,654', absChange:'0,28',   change:'0,15%',  type:AssetType.FOREX,  flag:'🇪🇺🇯🇵', open:'183,546', high:'184,272', low:'183,182', prev:'183,378' },
  { id:'f14', name:'EUR/NZD',  price:'1,97061', absChange:'0,00',   change:'0,17%',  type:AssetType.FOREX,  flag:'🇪🇺🇳🇿', open:'1,96981', high:'1,97780', low:'1,96701', prev:'1,96728' },
  { id:'f15', name:'EUR/SEK',  price:'10,58120',absChange:'0,03',   change:'0,26%',  type:AssetType.FOREX,  flag:'🇪🇺🇸🇪', open:'10,53389',high:'10,58730',low:'10,53196',prev:'10,55380' },
  { id:'f16', name:'EUR/USD',  price:'1,08542', absChange:'0,00',   change:'0,02%',  type:AssetType.FOREX,  flag:'🇪🇺🇺🇸', open:'1,08420', high:'1,08650', low:'1,08310', prev:'1,08520' },
  { id:'f17', name:'GBP/CAD',  price:'1,72450', absChange:'0,00',   change:'0,15%',  type:AssetType.FOREX,  flag:'🇬🇧🇨🇦', open:'1,72210', high:'1,72550', low:'1,72100', prev:'1,72410' },
  { id:'f18', name:'GBP/CHF',  price:'1,12450', absChange:'0,00',   change:'0,18%',  type:AssetType.FOREX,  flag:'🇬🇧🇨🇭', open:'1,12250', high:'1,12600', low:'1,12200', prev:'1,12420' },
  { id:'f19', name:'GBP/JPY',  price:'192,450', absChange:'0,12',   change:'0,06%',  type:AssetType.FOREX,  flag:'🇬🇧🇯🇵', open:'192,310', high:'192,600', low:'192,100', prev:'192,410' },
  { id:'f20', name:'GBP/USD',  price:'1,26450', absChange:'0,00',   change:'0,10%',  type:AssetType.FOREX,  flag:'🇬🇧🇺🇸', open:'1,26310', high:'1,26600', low:'1,26200', prev:'1,26410' },
  { id:'f21', name:'NZD/CAD',  price:'0,82450', absChange:'0,00',   change:'0,08%',  type:AssetType.FOREX,  flag:'🇳🇿🇨🇦', open:'0,82310', high:'0,82600', low:'0,82200', prev:'0,82410' },
  { id:'f22', name:'NZD/JPY',  price:'92,450',  absChange:'0,05',   change:'0,05%',  type:AssetType.FOREX,  flag:'🇳🇿🇯🇵', open:'92,310',  high:'92,600',  low:'92,100',  prev:'92,410'  },
  { id:'f23', name:'USD/CAD',  price:'1,36450', absChange:'0,00',   change:'0,12%',  type:AssetType.FOREX,  flag:'🇺🇸🇨🇦', open:'1,36310', high:'1,36600', low:'1,36200', prev:'1,36410' },
  { id:'f24', name:'USD/CHF',  price:'0,88450', absChange:'0,00',   change:'0,07%',  type:AssetType.FOREX,  flag:'🇺🇸🇨🇭', open:'0,88310', high:'0,88600', low:'0,88200', prev:'0,88410' },
  { id:'f25', name:'USD/CNH',  price:'7,2450',  absChange:'0,00',   change:'0,04%',  type:AssetType.FOREX,  flag:'🇺🇸🇨🇳', open:'7,2310',  high:'7,2600',  low:'7,2200',  prev:'7,2410'  },
  { id:'f26', name:'USD/JPY',  price:'152,450', absChange:'0,15',   change:'0,10%',  type:AssetType.FOREX,  flag:'🇺🇸🇯🇵', open:'152,310', high:'152,600', low:'152,100', prev:'152,410' },
  { id:'f27', name:'USD/MXN',  price:'18,450',  absChange:'0,05',   change:'0,27%',  type:AssetType.FOREX,  flag:'🇺🇸🇲🇽', open:'18,310',  high:'18,600',  low:'18,200',  prev:'18,410'  },
  { id:'f28', name:'USD/NOK',  price:'10,450',  absChange:'0,02',   change:'0,19%',  type:AssetType.FOREX,  flag:'🇺🇸🇳🇴', open:'10,310',  high:'10,600',  low:'10,200',  prev:'10,410'  },
  { id:'f29', name:'USD/SGD',  price:'1,3450',  absChange:'0,00',   change:'0,02%',  type:AssetType.FOREX,  flag:'🇺🇸🇸🇬', open:'1,3310',  high:'1,3200',  low:'1,3410',  prev:'1,3450'  },
  { id:'c1',  name:'BNB/USDT', price:'642,12',   absChange:'8,12',   change:'+1,42%', type:AssetType.CRYPTO, flag:'🟡', open:'634,09',  high:'650,45',  low:'632,12',  prev:'634,00'  },
  { id:'c2',  name:'BTC/USDT', price:'95840,50', absChange:'1945,30',change:'+2,14%', type:AssetType.CRYPTO, flag:'🟠', open:'93265,20',high:'96120,00',low:'93000,50',prev:'93265,00' },
  { id:'c3',  name:'ETH/USDT', price:'2712,12',  absChange:'48,15',  change:'+1,85%', type:AssetType.CRYPTO, flag:'💎', open:'2664,97', high:'2740,00', low:'2660,12', prev:'2665,00'  },
  { id:'c4',  name:'LTC/USDT', price:'92,42',    absChange:'1,12',   change:'+1,32%', type:AssetType.CRYPTO, flag:'⚪', open:'91,09',   high:'94,45',   low:'90,12',   prev:'91,00'   },
  { id:'c5',  name:'MNT/USDT', price:'0,7842',   absChange:'0,01',   change:'+1,52%', type:AssetType.CRYPTO, flag:'🟣', open:'0,7709',  high:'0,7945',  low:'0,7612',  prev:'0,7700'  },
  { id:'c6',  name:'SOL/USDT', price:'184,42',   absChange:'3,12',   change:'+2,12%', type:AssetType.CRYPTO, flag:'🟢', open:'181,09',  high:'188,45',  low:'180,12',  prev:'181,00'  },
  { id:'c7',  name:'XAUT/USDT',price:'2745,42',  absChange:'5,12',   change:'+0,22%', type:AssetType.CRYPTO, flag:'🪙', open:'2740,09', high:'2755,45', low:'2738,12', prev:'2740,00'  },
  { id:'c8',  name:'XRP/USDT', price:'0,6242',   absChange:'0,01',   change:'+1,12%', type:AssetType.CRYPTO, flag:'🔵', open:'0,6109',  high:'0,6445',  low:'0,6012',  prev:'0,6100'  },
  { id:'c9',  name:'ZEC/USDT', price:'38,42',    absChange:'0,42',   change:'+1,22%', type:AssetType.CRYPTO, flag:'🛡️', open:'37,09',   high:'40,45',   low:'36,12',   prev:'37,00'   },
  { id:'m1',  name:'GOLD',      price:'2741,22',  absChange:'7,85',   change:'+0,34%', type:AssetType.METALS, flag:'🌕', open:'2733,37', high:'2750,00', low:'2730,12', prev:'2733,37'  },
  { id:'m2',  name:'SILVER',    price:'31,22',    absChange:'0,15',   change:'+0,54%', type:AssetType.METALS, flag:'⚪', open:'31,07',   high:'31,50',   low:'31,00',   prev:'31,07'   },
  { id:'m3',  name:'PLATINUM',  price:'965,22',   absChange:'2,85',   change:'+0,30%', type:AssetType.METALS, flag:'💍', open:'962,37',  high:'970,00',  low:'960,12',  prev:'962,37'  },
  { id:'m4',  name:'PALLADIUM', price:'1040,22',  absChange:'5,85',   change:'+0,58%', type:AssetType.METALS, flag:'💎', open:'1034,37', high:'1050,00', low:'1030,12', prev:'1034,37'  },
];

const TRANSLATIONS = {
  RU: {
    brand:'⃟𝐈𝐍𝐅𝐈𝐍𝐈𝐓𝐘', brandTraffic:'𝐓𝐑𝐀𝐅𝐅𝐈𝐂™',
    heroDesc:'Получайте точные сигналы для успешной торговли',
    statusLabel:'ВАШ СТАТУС', limitsLabel:'ДОСТУПНО СИГНАЛОВ',
    selectAssetTitle:'ВЫБЕРИТЕ АКТИВ', selectTfTitle:'ВЫБЕРИТЕ ПЕРИОД',
    backToMenu:'ВЕРНУТЬСЯ', signalBuy:'ВЫШЕ (CALL)', signalSell:'НИЖЕ (PUT)',
    confirmed:'УСПЕШНО', failed:'НЕУДАЧНО', newCycle:'НОВЫЙ ПРОГНОЗ',
    statusStandard:'СТАНДАРТ', statusElite:'Верифицирован', statusVip:'VIP ДОСТУП',
    changeStatus:'ИЗМЕНИТЬ', searchAsset:'ПОИСК АКТИВА...', tfDesc:'Выберите временной интервал для анализа',
    accuracyLabel:'ВЕРОЯТНОСТЬ', timeframe:'ПЕРИОД', modalTitle:'АКТИВАЦИЯ',
    modalConfirm:'АКТИВИРОВАТЬ', enterPw:'ВВЕДИТЕ КОД ДОСТУПА',
    limitReached:'ЛИМИТ ИСЧЕРПАН', unlimited:'БЕЗЛИМИТНО',
    supportSupport:'ПОДДЕРЖКА', supportMessage:'Свяжитесь с поддержкой для получения кода доступа',
    resetIn:'ОБНОВЛЕНИЕ ЧЕРЕЗ', typeForex:'ВАЛЮТЫ', typeCrypto:'КРИПТО', typeMetals:'МЕТАЛЛЫ',
    analyzing:'АНАЛИЗ РЫНКА', noResults:'НИЧЕГО НЕ НАЙДЕНО', vipOnly:'ТОЛЬКО ДЛЯ VIP',
    community:'СООБЩЕСТВО', supportCenter:'ЦЕНТР ПОДДЕРЖКИ', officialChannel:'ОФИЦИАЛЬНЫЙ КАНАЛ',
    quantumFeed:'КВАНТОВЫЙ ПОТОК', realTime:'LIVE ДАННЫЕ', startBtn:'НАЧАТЬ', analysisBtn:'АНАЛИЗ',
    pageLabel:'Страница', marketClosed:'РЫНОК ЗАКРЫТ', reopeningIn:'ОТКРЫТИЕ ЧЕРЕЗ',
    forexClosedDesc:'Валютные пары недоступны с пятницы 00:00 до понедельника 00:00',
    GOLD:'ЗОЛОТО', SILVER:'СЕРЕБРО', PLATINUM:'ПЛАТИНА', PALLADIUM:'ПАЛЛАДИЙ',
    calendarTitle:'ЭКОНОМИЧЕСКИЙ КАЛЕНДАРЬ',
    timeframes:['1 мин','2 мин','5 мин','10 мин','15 мин','30 мин','1 час','4 часа','1 день']
  },
  EN: {
    brand:'⃟𝐈𝐍𝐅𝐈𝐍𝐈𝐓𝐘', brandTraffic:'𝐓𝐑𝐀𝐅𝐅𝐈𝐂™',
    heroDesc:'Receive accurate signals for successful trading',
    statusLabel:'ACCOUNT STATUS', limitsLabel:'SIGNALS REMAINING',
    selectAssetTitle:'SELECT ASSET', selectTfTitle:'CHOOSE TIMEFRAME',
    backToMenu:'GO BACK', signalBuy:'CALL (UP)', signalSell:'PUT (DOWN)',
    confirmed:'WIN', failed:'LOSS', newCycle:'NEW SIGNAL',
    statusStandard:'STANDARD', statusElite:'Verified', statusVip:'VIP ACCESS',
    changeStatus:'UPGRADE', searchAsset:'SEARCH ASSETS...', tfDesc:'Select the analysis timeframe',
    accuracyLabel:'PROBABILITY', timeframe:'TIMEFRAME', modalTitle:'ACTIVATION',
    modalConfirm:'ACTIVATE', enterPw:'ENTER ACCESS CODE',
    limitReached:'LIMIT REACHED', unlimited:'UNLIMITED',
    supportSupport:'SUPPORT', supportMessage:'Contact support to get your access code',
    resetIn:'RESETS IN', typeForex:'FOREX', typeCrypto:'CRYPTO', typeMetals:'METALS',
    analyzing:'MARKET ANALYSIS', noResults:'NO ASSETS FOUND', vipOnly:'VIP EXCLUSIVE',
    community:'COMMUNITY', supportCenter:'SUPPORT CENTER', officialChannel:'OFFICIAL CHANNEL',
    quantumFeed:'QUANTUM FEED', realTime:'LIVE DATA', startBtn:'START', analysisBtn:'ANALYSIS',
    pageLabel:'Page', marketClosed:'MARKET CLOSED', reopeningIn:'REOPENING IN',
    forexClosedDesc:'Forex pairs are unavailable from Friday 00:00 to Monday 00:00',
    GOLD:'GOLD', SILVER:'SILVER', PLATINUM:'PLATINUM', PALLADIUM:'PALLADIUM',
    calendarTitle:'ECONOMIC CALENDAR',
    timeframes:['1 min','2 min','5 min','10 min','15 min','30 min','1 hour','4 hours','1 day']
  }
};

/* ─────────────────── GLOBAL STYLES ─────────────────── */
const GlobalStyles = () => (
  <style>{`
    @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&family=JetBrains+Mono:wght@700&display=swap');
    :root {
      --accent: #FFCC00;
      --accent-glow: rgba(255, 204, 0, 0.4);
      --bg-deep: #050505;
      --bg-card: #0b0e11;
      --ease-premium: cubic-bezier(0.16, 1, 0.3, 1);
    }
    * { -webkit-tap-highlight-color: transparent; user-select: none; outline: none !important; box-sizing: border-box; }
    body { margin: 0; background: #050505; color: #fff; font-family: 'Plus Jakarta Sans', sans-serif; overflow: hidden; height: 100vh; }
    .no-scrollbar::-webkit-scrollbar { display: none; }
    .no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
    @keyframes softIn { from{opacity:0;transform:translateY(20px) scale(0.98);filter:blur(4px)} to{opacity:1;transform:translateY(0) scale(1);filter:blur(0)} }
    .animate-soft-in { animation: softIn 0.5s var(--ease-premium) forwards; }
    @keyframes float { 0%,100%{transform:translateY(0)} 50%{transform:translateY(-8px)} }
    .animate-float { animation: float 4s ease-in-out infinite; }
    @keyframes shimmer-move { 0%{transform:translateX(-150%) skewX(-20deg)} 50%,100%{transform:translateX(150%) skewX(-20deg)} }
    .shimmer-btn::after { content:''; position:absolute; top:0; left:0; width:100%; height:100%; background:linear-gradient(90deg,transparent,rgba(255,255,255,0.1),transparent); animation:shimmer-move 4s infinite; }
    @keyframes silver-shimmer { 0%{background-position:-100% 0} 100%{background-position:200% 0} }
    .silver-liquid { background:linear-gradient(110deg,#666 0%,#fff 45%,#fff 55%,#666 100%); background-size:200% 100%; -webkit-background-clip:text; -webkit-text-fill-color:transparent; animation:silver-shimmer 4s linear infinite; }
    @keyframes liquid-sweep { 0%{background-position:200% 0} 100%{background-position:-200% 0} }
    .liquid-traffic-animated { background:linear-gradient(90deg,#ffffff 0%,#ffffff 25%,#00d4ff 40%,#0055ff 50%,#00d4ff 60%,#FFCC00 75%,#FFCC00 85%,#ffffff 100%); background-size:400% 100%; -webkit-background-clip:text; -webkit-text-fill-color:transparent; animation:liquid-sweep 8s linear infinite; filter:drop-shadow(0 0 2px rgba(255,204,0,0.2)); }
    .wet-effect { filter: drop-shadow(0 0 5px rgba(255,204,0,0.3)); }
    @keyframes logo-circle-rotate { 0%{transform:rotate(0deg) scale(1)} 50%{transform:rotate(180deg) scale(1.05)} 100%{transform:rotate(360deg) scale(1)} }
    .animate-logo-circle { transform-origin:center; animation:logo-circle-rotate 8s linear infinite; }
    @keyframes circle-glow-pulse { 0%,100%{opacity:0.4;stroke-width:2} 50%{opacity:1;stroke-width:3} }
    .animate-circle-glow { animation:circle-glow-pulse 2s ease-in-out infinite; }
    @keyframes bar-grow-anim { 0%,100%{transform:scaleY(0.7);opacity:0.5} 50%{transform:scaleY(1.3);opacity:1} }
    .animate-bar { transform-origin:bottom; animation:bar-grow-anim 1.5s ease-in-out infinite; }
    @keyframes quantum-path-flow { 0%{stroke-dashoffset:1000} 100%{stroke-dashoffset:0} }
    .quantum-path { stroke-dasharray:200; animation:quantum-path-flow 3s linear infinite; }
    @keyframes energy-dot-move { 0%{opacity:0;transform:scale(0.5)} 20%{opacity:1;transform:scale(1.2)} 80%{opacity:1;transform:scale(1)} 100%{opacity:0;transform:scale(0.5)} }
    .animate-energy-dot { animation:energy-dot-move 2s infinite ease-in-out; }
    @keyframes drip-anim { 0%{transform:translateY(0) scale(1);opacity:0} 30%{opacity:1} 70%{transform:translateY(20px) scale(0.8);opacity:1} 100%{transform:translateY(25px) scale(0);opacity:0} }
    .animate-drip { animation:drip-anim 2.5s cubic-bezier(0.5,0,0.5,1) infinite; width:4px; height:8px; background:#FFCC00; border-radius:50% 50% 50% 50%/60% 60% 40% 40%; position:absolute; z-index:20; }
    @keyframes icon-pop { 0%{transform:scale(0.5);opacity:0} 70%{transform:scale(1.1);opacity:1} 100%{transform:scale(1);opacity:1} }
    @keyframes path-draw { from{stroke-dashoffset:100} to{stroke-dashoffset:0} }
    .animate-checkmark-draw, .animate-cross-draw { animation:icon-pop 0.4s cubic-bezier(0.175,0.885,0.32,1.275) forwards; }
    .animate-checkmark-draw path,.animate-checkmark-draw circle,.animate-checkmark-draw polyline,.animate-cross-draw path,.animate-cross-draw circle,.animate-cross-draw line { stroke-dasharray:100; stroke-dashoffset:100; animation:path-draw 0.7s cubic-bezier(0.445,0.05,0.55,0.95) forwards; animation-delay:0.1s; }
    .btn-back-normal { height:48px; background:#000; border:1px solid rgba(255,255,255,0.1); border-radius:999px; display:flex; align-items:center; justify-content:center; gap:12px; color:#fff; font-weight:800; text-transform:uppercase; letter-spacing:0.15em; font-size:13px; transition:all 0.2s var(--ease-premium); width:100%; max-width:320px; cursor:pointer; }
    .btn-back-normal:active { transform:scale(0.95); background:rgba(255,255,255,0.05); }
    @keyframes pulseGold { 0%{box-shadow:0 0 0 0 rgba(255,204,0,0.4)} 70%{box-shadow:0 0 0 15px rgba(255,204,0,0)} 100%{box-shadow:0 0 0 0 rgba(255,204,0,0)} }
    .pulse-gold { animation:pulseGold 2s infinite; }
    @keyframes bounce-arrow { 0%,100%{transform:translateY(0) scale(1);opacity:0.2} 50%{transform:translateY(-10px) scale(1.1);opacity:1} }
  `}</style>
);

/* ─────────────────── LOGO ─────────────────── */
const Logo = ({ size = 'sm', t }) => {
  const isLarge = size === 'lg';
  const logoSize = isLarge ? 50 : 22;
  const textSize = isLarge ? 'text-3xl' : 'text-base';
  const spacing = isLarge ? 'gap-3' : 'gap-2';
  const renderTrafficText = (text) => (
    <span className={`${textSize} font-black uppercase tracking-tighter liquid-traffic-animated whitespace-nowrap relative wet-effect`}>{text}</span>
  );
  return (
    <div className={`flex items-center ${spacing} relative`} style={{userSelect:'none'}}>
      <svg width={logoSize} height={logoSize} viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg" style={{overflow:'visible'}}>
        <defs>
          <linearGradient id="brandGradient" x1="0%" y1="0%" x2="100%" y2="100%">
            <stop offset="0%" stopColor="#FFEA00" />
            <stop offset="100%" stopColor="#FF9500" />
          </linearGradient>
          <filter id="neonBlur" x="-50%" y="-50%" width="200%" height="200%">
            <feGaussianBlur stdDeviation="3" result="blur" />
            <feMerge><feMergeNode in="blur" /><feMergeNode in="SourceGraphic" /></feMerge>
          </filter>
        </defs>
        <circle cx="50" cy="50" r="45" stroke="url(#brandGradient)" strokeWidth="3" strokeDasharray="15 10" opacity="0.6" className="animate-logo-circle" />
        <circle cx="50" cy="50" r="45" stroke="#FFCC00" strokeWidth="2" className="animate-circle-glow" />
        <rect x="28" y="70" width="7" height="15" rx="1.5" fill="url(#brandGradient)" className="animate-bar" style={{animationDelay:'0s'}} />
        <rect x="38" y="70" width="7" height="25" rx="1.5" fill="url(#brandGradient)" className="animate-bar" style={{animationDelay:'0.2s'}} />
        <rect x="48" y="70" width="7" height="20" rx="1.5" fill="url(#brandGradient)" className="animate-bar" style={{animationDelay:'0.4s'}} />
        <rect x="58" y="70" width="7" height="35" rx="1.5" fill="url(#brandGradient)" className="animate-bar" style={{animationDelay:'0.6s'}} />
        <path d="M25 60 L40 45 L55 55 L75 30" stroke="rgba(255,255,255,0.1)" strokeWidth="4" strokeLinecap="round" strokeLinejoin="round" />
        <path d="M25 60 L40 45 L55 55 L75 30" stroke="#FFEA00" strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round" className="quantum-path" filter="url(#neonBlur)" />
        <path d="M65 30 L75 30 L75 40" stroke="url(#brandGradient)" strokeWidth="5" strokeLinecap="round" strokeLinejoin="round" filter="url(#neonBlur)" />
        <circle cx="25" cy="60" r="3.5" fill="white" className="animate-energy-dot" style={{animationDelay:'0s'}} />
        <circle cx="40" cy="45" r="3.5" fill="white" className="animate-energy-dot" style={{animationDelay:'0.5s'}} />
        <circle cx="55" cy="55" r="3.5" fill="white" className="animate-energy-dot" style={{animationDelay:'1s'}} />
      </svg>
      <div className={`flex flex-row items-center gap-2 ${isLarge ? 'leading-none' : 'leading-tight'}`}>
        <span className={`${textSize} font-black uppercase tracking-tighter silver-liquid whitespace-nowrap`}>{t.brand}</span>
        <div className="relative">
          <div className={`animate-drip ${isLarge ? 'left-[46px] -top-1' : 'left-[26px] -top-0.5'}`} style={{left: isLarge?'46px':'26px', top: isLarge?'-4px':'-2px'}} />
          {renderTrafficText(t.brandTraffic)}
        </div>
      </div>
    </div>
  );
};

/* ─────────────────── HEADER ─────────────────── */
const Header = ({ lang, setLang, onHome, onCalendar }) => (
  <header style={{position:'sticky',top:0,zIndex:100,background:'rgba(11,14,17,0.9)',backdropFilter:'blur(20px)',borderBottom:'1px solid rgba(255,255,255,0.05)',minHeight:'84px',display:'flex',alignItems:'center',justifyContent:'space-between',padding:'0 20px'}}>
    <div style={{display:'flex',alignItems:'center',gap:'16px',marginTop:'8px'}}>
      <div style={{display:'flex',flexDirection:'column',alignItems:'center',gap:'6px'}}>
        <button onClick={onHome} style={{width:'40px',height:'40px',borderRadius:'16px',background:'rgba(255,255,255,0.05)',border:'1px solid rgba(255,255,255,0.05)',display:'flex',alignItems:'center',justifyContent:'center',color:'rgba(255,255,255,0.7)',cursor:'pointer'}}>
          <Home size={20} />
        </button>
        <span style={{fontSize:'9px',fontWeight:900,color:'rgba(255,255,255,0.3)',textTransform:'uppercase',letterSpacing:'0.1em'}}>{lang==='RU'?'Главная':'Home'}</span>
      </div>
      <div style={{display:'flex',flexDirection:'column',alignItems:'center',gap:'6px'}}>
        <button onClick={onCalendar} style={{width:'40px',height:'40px',borderRadius:'16px',background:'rgba(255,255,255,0.05)',border:'1px solid rgba(255,255,255,0.05)',display:'flex',alignItems:'center',justifyContent:'center',color:'rgba(255,255,255,0.7)',cursor:'pointer'}}>
          <Newspaper size={20} />
        </button>
        <span style={{fontSize:'9px',fontWeight:900,color:'rgba(255,255,255,0.3)',textTransform:'uppercase',letterSpacing:'0.1em'}}>{lang==='RU'?'Новости':'News'}</span>
      </div>
    </div>
    <div style={{display:'flex',alignItems:'center',gap:'12px',marginTop:'-10px'}}>
      <div style={{position:'relative',display:'flex',alignItems:'center',background:'rgba(0,0,0,0.4)',padding:'4px',borderRadius:'16px',border:'1px solid rgba(255,255,255,0.05)',width:'94px',height:'38px',overflow:'hidden'}}>
        <div style={{position:'absolute',top:'4px',bottom:'4px',width:'42px',background:'#FFCC00',borderRadius:'12px',transition:'all 0.5s cubic-bezier(0.23,1,0.32,1)',left: lang==='RU'?'4px':'47px',boxShadow:'0 2px 8px rgba(255,204,0,0.4)'}} />
        <button onClick={()=>setLang('RU')} style={{position:'relative',zIndex:10,flex:1,fontSize:'11px',fontWeight:900,color: lang==='RU'?'black':'rgba(255,255,255,0.4)',background:'none',border:'none',cursor:'pointer',transition:'color 0.3s'}}>RU</button>
        <button onClick={()=>setLang('EN')} style={{position:'relative',zIndex:10,flex:1,fontSize:'11px',fontWeight:900,color: lang==='EN'?'black':'rgba(255,255,255,0.4)',background:'none',border:'none',cursor:'pointer',transition:'color 0.3s'}}>EN</button>
      </div>
    </div>
  </header>
);

/* ─────────────────── ANALYSIS SCREEN ─────────────────── */
const AnalysisScreen = ({ onComplete, t }) => {
  const [progress, setProgress] = useState(0);
  useEffect(() => {
    const duration = 4000, intervalTime = 16.67;
    const totalSteps = duration / intervalTime;
    const stepIncrement = 100 / totalSteps;
    const timer = setInterval(() => {
      setProgress(p => {
        if (p >= 100) { clearInterval(timer); setTimeout(onComplete, 500); return 100; }
        return Math.min(100, p + stepIncrement);
      });
    }, intervalTime);
    return () => clearInterval(timer);
  }, [onComplete]);

  const size=260, strokeWidth=5, center=130, radius=100, circumference=2*Math.PI*radius;
  const offset = circumference - (progress/100)*circumference;

  return (
    <div style={{flex:1,display:'flex',flexDirection:'column',alignItems:'center',justifyContent:'center',background:'#050505',padding:'24px',position:'relative',overflow:'hidden',minHeight:'100%',userSelect:'none'}}>
      <div style={{position:'relative',display:'flex',alignItems:'center',justifyContent:'center',width:size,height:size}}>
        <div style={{position:'absolute',width:'200px',height:'200px',borderRadius:'50%',background:'#111',border:'1px solid rgba(255,255,255,0.05)',boxShadow:'inset 0 2px 10px rgba(0,0,0,0.5)',zIndex:0}} />
        <svg width={size} height={size} viewBox={`0 0 ${size} ${size}`} style={{position:'absolute',inset:0,transform:'rotate(-90deg)',zIndex:10}}>
          <circle cx={center} cy={center} r={radius} stroke="rgba(255,204,0,0.05)" strokeWidth={strokeWidth} fill="transparent" />
          <circle cx={center} cy={center} r={radius} stroke="#FFCC00" strokeWidth={strokeWidth} fill="transparent" strokeDasharray={circumference} strokeDashoffset={offset} strokeLinecap="round" style={{transition:'stroke-dashoffset 0.1s linear',filter:'drop-shadow(0 0 12px rgba(255,204,0,0.6))'}} />
        </svg>
        <div style={{position:'relative',zIndex:20,display:'flex',flexDirection:'column',alignItems:'center',justifyContent:'center',gap:'8px'}}>
          <Brain size={60} style={{color:'#FFCC00',opacity:0.9,filter:'drop-shadow(0 0 15px rgba(255,204,0,0.4))'}} strokeWidth={1.5} />
          <span style={{color:'white',fontWeight:900,fontSize:'20px',fontVariantNumeric:'tabular-nums',letterSpacing:'-0.05em'}}>{Math.floor(progress)}%</span>
        </div>
      </div>
      <div style={{marginTop:'32px',display:'flex',flexDirection:'column',alignItems:'center',gap:'8px'}}>
        <span style={{fontSize:'12px',fontWeight:900,color:'#FFCC00',textTransform:'uppercase',letterSpacing:'0.6em',animation:'pulse 2s infinite'}}>{t.analyzing}</span>
        <div style={{display:'flex',gap:'16px'}}>
          {[0,1,2].map(i => (
            <ArrowUp key={i} size={18} style={{color:'#FFCC00',animation:`bounce-arrow 1.2s infinite ${i*0.2}s`}} strokeWidth={3} />
          ))}
        </div>
      </div>
    </div>
  );
};

/* ─────────────────── FOREX MARKET STATUS ─────────────────── */
const useForexMarketStatus = () => {
  const [status, setStatus] = useState({ closed: false, timeLeft: '' });

  useEffect(() => {
    const update = () => {
      const now = new Date();
      // Use UTC to determine day; market closes Fri 00:00 UTC, opens Mon 00:00 UTC
      const day = now.getUTCDay(); // 0=Sun,1=Mon,...,5=Fri,6=Sat
      const h = now.getUTCHours(), m = now.getUTCMinutes(), s = now.getUTCSeconds();
      const isClosed = day === 6 || day === 0 || (day === 5 && h >= 0); // Fri 00:00 through Sun 23:59

      let secondsLeft = 0;
      if (isClosed) {
        // Calculate seconds until next Monday 00:00 UTC
        const nextMon = new Date(now);
        const daysUntilMon = (8 - day) % 7 || 7;
        nextMon.setUTCDate(now.getUTCDate() + daysUntilMon);
        nextMon.setUTCHours(0, 0, 0, 0);
        secondsLeft = Math.floor((nextMon - now) / 1000);
      }

      const dd = Math.floor(secondsLeft / 86400);
      const hh = Math.floor((secondsLeft % 86400) / 3600);
      const mm = Math.floor((secondsLeft % 3600) / 60);
      const ss = secondsLeft % 60;
      const timeLeft = dd > 0
        ? `${dd}д ${String(hh).padStart(2,'0')}:${String(mm).padStart(2,'0')}:${String(ss).padStart(2,'0')}`
        : `${String(hh).padStart(2,'0')}:${String(mm).padStart(2,'0')}:${String(ss).padStart(2,'0')}`;

      setStatus({ closed: isClosed, timeLeft });
    };
    update();
    const id = setInterval(update, 1000);
    return () => clearInterval(id);
  }, []);

  return status;
};
const AssetSelection = ({ assets, onSelect, onBack, userStatus, t }) => {
  const ITEMS_PER_PAGE = 10;
  const [activeTab, setActiveTab] = useState(AssetType.FOREX);
  const [search, setSearch] = useState('');
  const [currentPage, setCurrentPage] = useState(1);
  const isMounted = useRef(true);
  const forexMarket = useForexMarketStatus();

  const [livePrices, setLivePrices] = useState(() => {
    const initial = {};
    assets.forEach(a => { initial[a.id] = { price: a.price, lastTick: null }; });
    return initial;
  });

  const [favorites, setFavorites] = useState(() => {
    try { const s = localStorage.getItem('bt_favorites'); return s ? JSON.parse(s) : []; } catch { return []; }
  });

  useEffect(() => { isMounted.current = true; return () => { isMounted.current = false; }; }, []);
  useEffect(() => { setCurrentPage(1); }, [activeTab, search]);

  const toggleFavorite = (id, e) => {
    e.stopPropagation();
    setFavorites(prev => {
      const next = prev.includes(id) ? prev.filter(f => f !== id) : [...prev, id];
      try { localStorage.setItem('bt_favorites', JSON.stringify(next)); } catch {}
      return next;
    });
  };

  const refreshMarketData = useCallback(async () => {
    try {
      setLivePrices(prev => {
        const next = { ...prev };
        assets.forEach(asset => {
          let currentPriceStr = next[asset.id]?.price || asset.price;
          let currentPriceVal = parseFloat(currentPriceStr.replace(',', '.'));
          let precision = 2, volatility = 0.00008;
          if (asset.type === AssetType.FOREX) { volatility = 0.000015; precision = asset.name.includes('JPY') ? 3 : 5; }
          else if (asset.type === AssetType.METALS) { volatility = 0.00004; precision = 2; }
          if (asset.type === AssetType.CRYPTO) { precision = (asset.name.includes('BTC') || asset.name.includes('ETH')) ? 2 : 4; }
          const drift = currentPriceVal * volatility * (Math.random() - 0.5);
          const finalPrice = currentPriceVal + drift;
          const oldPriceVal = parseFloat(currentPriceStr.replace(',', '.'));
          next[asset.id] = { price: finalPrice.toFixed(precision).replace('.', ','), lastTick: finalPrice > oldPriceVal ? 'up' : (finalPrice < oldPriceVal ? 'down' : next[asset.id]?.lastTick || null) };
        });
        return next;
      });
    } catch {}
  }, [assets]);

  useEffect(() => {
    refreshMarketData();
    const interval = setInterval(refreshMarketData, 800);
    return () => clearInterval(interval);
  }, [refreshMarketData]);

  const isVip = userStatus === UserStatus.VIP;
  const isStandard = userStatus === UserStatus.STANDARD;
  const isElite = userStatus === UserStatus.ELITE;
  const allowedForStandard = ['EUR/USD','EUR/JPY','AUD/USD','GBP/USD','CAD/CHF'];
  const allowedForElite = ['AUD/CAD','AUD/USD','AUD/JPY','CAD/CHF','EUR/JPY','EUR/USD','GBP/USD','NZD/JPY','USD/CHF','USD/CNH'];

  const filteredAssets = useMemo(() => {
    return assets
      .filter(a => a.type === activeTab && (t[a.name] || a.name).toLowerCase().includes(search.toLowerCase()))
      .sort((a, b) => {
        const isLockedA = a.type === AssetType.FOREX ? (isStandard && !allowedForStandard.includes(a.name)) || (isElite && !allowedForElite.includes(a.name)) : !isVip;
        const isLockedB = b.type === AssetType.FOREX ? (isStandard && !allowedForStandard.includes(b.name)) || (isElite && !allowedForElite.includes(b.name)) : !isVip;
        if (isLockedA !== isLockedB) return isLockedA ? 1 : -1;
        return (favorites.includes(b.id)?1:0) - (favorites.includes(a.id)?1:0);
      });
  }, [activeTab, search, assets, t, favorites, isStandard, isElite, isVip]);

  const totalPages = Math.ceil(filteredAssets.length / ITEMS_PER_PAGE);
  const paginatedAssets = useMemo(() => filteredAssets.slice((currentPage-1)*ITEMS_PER_PAGE, currentPage*ITEMS_PER_PAGE), [filteredAssets, currentPage]);

  return (
    <div style={{flex:1,display:'flex',flexDirection:'column',background:'#050505',overflowY:'auto',paddingBottom:'20px'}} className="no-scrollbar animate-soft-in">
      <div style={{padding:'24px 20px 8px',display:'flex',flexDirection:'column',gap:'20px'}}>
        <div style={{display:'flex',gap:'10px',overflowX:'auto',paddingBottom:'4px'}} className="no-scrollbar">
          {Object.values(AssetType).map(type => {
            const isTabLocked = type !== AssetType.FOREX && !isVip;
            const active = activeTab === type;
            return (
              <button key={type} onClick={()=>setActiveTab(type)} style={{flexShrink:0,display:'flex',alignItems:'center',gap:'8px',padding:'0 24px',height:'48px',borderRadius:'16px',fontSize:'11px',fontWeight:900,textTransform:'uppercase',letterSpacing:'0.1em',cursor:'pointer',transition:'all 0.2s',background: active?'#FFCC00':'#0b0e11',border: active?'1px solid #FFCC00':'1px solid rgba(255,255,255,0.05)',color: active?'black':'rgba(255,255,255,0.4)',boxShadow: active?'0 0 25px rgba(255,204,0,0.3)':'none'}}>
                {isTabLocked && <Lock size={14} style={{color: active?'black':'rgba(255,204,0,0.6)'}} />}
                {t[`type${type}`] || type}
              </button>
            );
          })}
        </div>
        <div style={{position:'relative'}}>
          <div style={{position:'absolute',top:0,bottom:0,left:'16px',display:'flex',alignItems:'center',pointerEvents:'none'}}>
            <Search style={{color:'rgba(255,255,255,0.2)'}} size={16} />
          </div>
          <input type="text" placeholder={t.searchAsset} value={search} onChange={e=>setSearch(e.target.value)} style={{width:'100%',height:'56px',background:'black',border:'1px solid rgba(255,255,255,0.05)',borderRadius:'16px',paddingLeft:'48px',paddingRight:'16px',fontSize:'13px',fontWeight:700,color:'white',outline:'none'}} />
        </div>
      </div>
      <div style={{padding:'16px 20px'}}>
        {/* Forex Market Closed Banner */}
        {activeTab === AssetType.FOREX && forexMarket.closed && (
          <div style={{background:'linear-gradient(135deg,rgba(246,70,93,0.1),rgba(11,14,17,0.95))',border:'1px solid rgba(246,70,93,0.4)',borderRadius:'24px',padding:'20px 24px',marginBottom:'16px',display:'flex',flexDirection:'column',alignItems:'center',gap:'10px',boxShadow:'0 0 30px rgba(246,70,93,0.1)'}}>
            <div style={{display:'flex',alignItems:'center',gap:'10px'}}>
              <div style={{width:'10px',height:'10px',borderRadius:'50%',background:'#f6465d',boxShadow:'0 0 8px #f6465d'}} />
              <span style={{fontSize:'12px',fontWeight:900,color:'#f6465d',textTransform:'uppercase',letterSpacing:'0.3em'}}>{t.marketClosed || 'РЫНОК ЗАКРЫТ'}</span>
            </div>

            <div style={{display:'flex',flexDirection:'column',alignItems:'center',gap:'4px'}}>
              <span style={{fontSize:'9px',fontWeight:900,color:'rgba(255,255,255,0.3)',textTransform:'uppercase',letterSpacing:'0.3em'}}>{t.reopeningIn || 'ОТКРЫТИЕ ЧЕРЕЗ'}</span>
              <span style={{fontSize:'28px',fontFamily:"'JetBrains Mono',monospace",fontWeight:700,color:'#f6465d',letterSpacing:'-0.02em',textShadow:'0 0 20px rgba(246,70,93,0.4)'}}>{forexMarket.timeLeft}</span>
            </div>
          </div>
        )}
        <div style={{background:'#0b0e11',borderRadius:'40px',border:'1px solid rgba(255,255,255,0.1)',overflow:'hidden',boxShadow:'0 25px 50px rgba(0,0,0,0.5)'}}>
          {paginatedAssets.length > 0 ? (
            <>
              {paginatedAssets.map(asset => {
                const isMarketClosed = asset.type === AssetType.FOREX && forexMarket.closed;
                const isLocked = isMarketClosed || (asset.type === AssetType.FOREX ? (isStandard && !allowedForStandard.includes(asset.name)) || (isElite && !allowedForElite.includes(asset.name)) : !isVip);
                const isFav = favorites.includes(asset.id);
                const data = livePrices[asset.id];
                const currentPrice = data?.price || asset.price;
                return (
                  <div key={asset.id} style={{display:'grid',gridTemplateColumns:'1fr 11fr',alignItems:'center',padding:'0 24px',height:'80px',borderBottom:'1px solid rgba(255,255,255,0.05)',cursor: isLocked?'not-allowed':'pointer',transition:'background 0.2s',opacity: isMarketClosed?0.5:1}} onClick={()=>!isLocked&&onSelect({...asset,price:currentPrice})}>
                    <div style={{display:'flex',alignItems:'center'}}>
                      <button onClick={e=>toggleFavorite(asset.id,e)} style={{background:'none',border:'none',cursor:'pointer',padding:'4px'}}>
                        <Star size={18} fill={isFav?'#FFCC00':'transparent'} style={{color: isFav?'#FFCC00':'rgba(255,255,255,0.1)'}} />
                      </button>
                    </div>
                    <div style={{display:'flex',flexDirection:'column',alignItems:'flex-start',paddingLeft:'12px'}}>
                      <div style={{display:'flex',alignItems:'center',gap:'8px'}}>
                        <span style={{fontSize:'15px',fontWeight:900,letterSpacing:'-0.05em',textTransform:'uppercase',color: isLocked?'rgba(255,255,255,0.4)':'white'}}>{t[asset.name]||asset.name}</span>
                        {isLocked && !isMarketClosed && <Lock size={12} style={{color:'rgba(255,204,0,0.4)'}} />}
                        {isMarketClosed && <span style={{fontSize:'8px',fontWeight:900,color:'#f6465d',textTransform:'uppercase',letterSpacing:'0.15em',border:'1px solid rgba(246,70,93,0.3)',padding:'2px 6px',borderRadius:'4px'}}>CLOSED</span>}
                      </div>
                      {isLocked && !isMarketClosed && <span style={{fontSize:'8px',fontWeight:900,color:'#FFCC00',textTransform:'uppercase',letterSpacing:'0.2em',marginTop:'2px'}}>{t.vipOnly}</span>}
                    </div>
                  </div>
                );
              })}
              {totalPages > 1 && (
                <div style={{display:'flex',alignItems:'center',justifyContent:'center',gap:'20px',padding:'20px 0',borderTop:'1px solid rgba(255,255,255,0.05)',background:'rgba(255,255,255,0.01)'}}>
                  <button disabled={currentPage===1} onClick={()=>setCurrentPage(p=>p-1)} style={{width:'40px',height:'40px',borderRadius:'12px',background:'rgba(255,255,255,0.05)',border:'1px solid rgba(255,255,255,0.05)',display:'flex',alignItems:'center',justifyContent:'center',cursor:'pointer',opacity: currentPage===1?0.2:1}}>
                    <ChevronLeft size={20} style={{color:'#FFCC00'}} />
                  </button>
                  <span style={{fontSize:'11px',fontWeight:900,color:'rgba(255,255,255,0.4)',textTransform:'uppercase',letterSpacing:'0.2em'}}>{t.pageLabel||'Page'} {currentPage} / {totalPages}</span>
                  <button disabled={currentPage===totalPages} onClick={()=>setCurrentPage(p=>p+1)} style={{width:'40px',height:'40px',borderRadius:'12px',background:'rgba(255,255,255,0.05)',border:'1px solid rgba(255,255,255,0.05)',display:'flex',alignItems:'center',justifyContent:'center',cursor:'pointer',opacity: currentPage===totalPages?0.2:1}}>
                    <ChevronRight size={20} style={{color:'#FFCC00'}} />
                  </button>
                </div>
              )}
            </>
          ) : (
            <div style={{padding:'80px 0',textAlign:'center'}}>
              <span style={{fontSize:'11px',fontWeight:900,color:'rgba(255,255,255,0.2)',textTransform:'uppercase',letterSpacing:'0.4em'}}>{t.noResults}</span>
            </div>
          )}
        </div>
      </div>
      <div style={{padding:'24px',display:'flex',justifyContent:'center',marginTop:'auto'}}>
        <button onClick={onBack} className="btn-back-normal">
          <ArrowLeft size={20} style={{color:'#FFCC00'}} strokeWidth={2.5} />
          <span>{t.backToMenu}</span>
        </button>
      </div>
    </div>
  );
};

/* ─────────────────── TIMEFRAME SELECTION ─────────────────── */
const TimeframeSelection = ({ asset, onSelect, onBack, t }) => {
  const timeframes = t.timeframes || [];
  return (
    <div style={{flex:1,display:'flex',flexDirection:'column',background:'#050505',overflow:'hidden'}} className="animate-soft-in">
      <div style={{flex:1,overflowY:'auto',padding:'0 24px 32px'}} className="no-scrollbar">
        <div style={{display:'flex',flexDirection:'column',alignItems:'center',gap:'40px',minHeight:'100%',paddingTop:'32px'}}>
          <div style={{display:'inline-flex',alignItems:'center',gap:'8px',background:'#0b0e11',padding:'10px 20px',borderRadius:'999px',border:'1px solid rgba(255,255,255,0.05)',boxShadow:'0 20px 40px rgba(0,0,0,0.5)'}}>
            <div style={{width:'8px',height:'8px',borderRadius:'50%',background:'#10b981',animation:'pulse 2s infinite'}} />
            <span style={{fontSize:'12px',fontWeight:900,color:'rgba(255,255,255,0.8)',letterSpacing:'0.2em',textTransform:'uppercase'}}>{asset.name}</span>
          </div>
          <div style={{textAlign:'center'}}>
            <h2 style={{fontSize:'30px',fontWeight:900,color:'white',textTransform:'uppercase',letterSpacing:'-0.05em',margin:0}}>{t.selectTfTitle}</h2>
            <p style={{color:'rgba(255,255,255,0.3)',fontSize:'12px',fontWeight:700,textTransform:'uppercase',letterSpacing:'0.2em',margin:'8px 0 0'}}>{t.tfDesc}</p>
          </div>
          <div style={{display:'grid',gridTemplateColumns:'repeat(3,1fr)',gap:'12px',width:'100%',maxWidth:'384px',paddingBottom:'40px'}}>
            {timeframes.map(tf => (
              <button key={tf} onClick={()=>onSelect(tf)} style={{height:'96px',display:'flex',flexDirection:'column',alignItems:'center',justifyContent:'center',border:'1px solid rgba(255,255,255,0.05)',borderRadius:'16px',background:'#0b0e11',cursor:'pointer',transition:'all 0.15s',boxShadow:'0 4px 12px rgba(0,0,0,0.4)'}}>
                <span style={{fontSize:'30px',fontFamily:"'JetBrains Mono',monospace",fontWeight:700,color:'white',lineHeight:1,marginBottom:'4px'}}>{tf.split(' ')[0]}</span>
                <span style={{fontSize:'9px',fontWeight:900,color:'#FFCC00',textTransform:'uppercase',opacity:0.7,letterSpacing:'0.2em'}}>{tf.split(' ').slice(1).join(' ')}</span>
              </button>
            ))}
          </div>
        </div>
      </div>
      <div style={{padding:'24px',display:'flex',justifyContent:'center',background:'#050505',borderTop:'1px solid rgba(255,255,255,0.05)',flexShrink:0}}>
        <button onClick={onBack} className="btn-back-normal">
          <ArrowLeft size={20} style={{color:'#FFCC00'}} strokeWidth={2.5} />
          <span>{t.backToMenu}</span>
        </button>
      </div>
    </div>
  );
};

/* ─────────────────── SIGNAL RESULT ─────────────────── */
const SignalResult = ({ signal, onBack, onFeedback, onNewCycle, t }) => {
  const [localStatus, setLocalStatus] = useState(signal.status);
  const [isAnalyzing, setIsAnalyzing] = useState(false);
  const [progress, setProgress] = useState(0);

  useEffect(() => { setLocalStatus(signal.status); }, [signal.status, signal.id]);

  useEffect(() => {
    if (!isAnalyzing) return;
    const interval = setInterval(() => {
      setProgress(p => {
        if (p >= 100) { clearInterval(interval); setTimeout(() => { setIsAnalyzing(false); setProgress(0); onNewCycle(); }, 400); return 100; }
        return p + 3;
      });
    }, 20);
    return () => clearInterval(interval);
  }, [isAnalyzing, onNewCycle]);

  const handleLocalFeedback = (status) => {
    if (isAnalyzing) return;
    setLocalStatus(status);
    onFeedback(status);
  };

  const isBuy = signal.direction === 'BUY';
  const accentColor = isBuy ? '#10b981' : '#f6465d';
  const fullSignalText = isBuy ? t.signalBuy : t.signalSell;
  const parts = fullSignalText.split(' ');
  const mainText = parts[0];
  const subText = parts.length > 1 ? parts.slice(1).join(' ') : '';
  const tfParts = signal.timeframe.split(' ');
  const tfValue = tfParts[0];
  const tfUnit = tfParts.slice(1).join(' ');

  return (
    <div style={{flex:1,display:'flex',flexDirection:'column',alignItems:'center',padding:'24px',overflowY:'auto',paddingBottom:'40px'}} className="no-scrollbar animate-soft-in">
      <div style={{width:'100%',maxWidth:'340px',background:'#0b0e11',borderRadius:'40px',padding:'32px',border:'1px solid rgba(255,255,255,0.1)',display:'flex',flexDirection:'column',alignItems:'center',boxShadow:'0 25px 50px rgba(0,0,0,0.5)',position:'relative',marginBottom:'40px',flexShrink:0}}>
        <div style={{position:'absolute',inset:'-4px',borderRadius:'44px',zIndex:-1,background:`radial-gradient(circle, ${accentColor}15 0%, transparent 70%)`}} />
        <div style={{display:'flex',flexDirection:'column',alignItems:'center',gap:'16px',marginBottom:'32px'}}>
          <Logo size="sm" t={t} />
          <div style={{display:'flex',flexDirection:'column',alignItems:'center',gap:'4px'}}>
            <h2 style={{fontSize:'24px',fontWeight:900,textTransform:'uppercase',letterSpacing:'-0.05em',color:'white',margin:0}}>{signal.asset.name}</h2>
          </div>
        </div>
        <div style={{position:'relative',marginBottom:'40px'}}>
          {isAnalyzing ? (
            <div style={{width:'176px',height:'176px',borderRadius:'50%',border:'2px solid rgba(255,204,0,0.1)',display:'flex',flexDirection:'column',alignItems:'center',justifyContent:'center',position:'relative'}}>
              <svg style={{position:'absolute',inset:0,transform:'rotate(-90deg)'}} viewBox="0 0 100 100">
                <circle cx="50" cy="50" r="48" fill="none" stroke="#FFCC00" strokeWidth="3" strokeDasharray="301" strokeDashoffset={301-(progress/100)*301} strokeLinecap="round" style={{transition:'stroke-dashoffset 0.1s linear'}} />
              </svg>
              <Brain size={48} style={{color:'#FFCC00',animation:'pulse 2s infinite'}} />
              <span style={{fontSize:'8px',fontWeight:900,textTransform:'uppercase',letterSpacing:'0.4em',color:'#FFCC00',marginTop:'16px'}}>{t.analyzing}</span>
            </div>
          ) : (
            <div style={{width:'176px',height:'176px',borderRadius:'50%',border:'1px solid rgba(255,255,255,0.05)',background:'black',display:'flex',flexDirection:'column',alignItems:'center',justifyContent:'center',transition:'all 0.7s',position:'relative',overflow:'hidden',textAlign:'center',boxShadow:`0 0 60px ${accentColor}15`}}>
              <div className="animate-float" style={{display:'flex',alignItems:'center',justifyContent:'center'}}>
                {localStatus==='CONFIRMED' ? <Check size={80} style={{color:'#10b981'}} className="animate-checkmark-draw" strokeWidth={4} /> :
                 localStatus==='FAILED' ? <X size={80} style={{color:'#f6465d'}} className="animate-cross-draw" strokeWidth={4} /> :
                 isBuy ? <TrendingUp size={58} style={{color:accentColor}} /> : <TrendingDown size={58} style={{color:accentColor}} />}
              </div>
              {localStatus==='PENDING' && (
                <div style={{display:'flex',flexDirection:'column',alignItems:'center',justifyContent:'center',padding:'0 16px',position:'relative',zIndex:10,lineHeight:1}}>
                  <span style={{fontSize:'26px',fontWeight:900,textTransform:'uppercase',letterSpacing:'-0.05em',color:accentColor}}>{mainText}</span>
                  {subText && <span style={{fontSize:'10px',fontWeight:700,textTransform:'uppercase',letterSpacing:'0.3em',opacity:0.6,marginTop:'4px',color:accentColor}}>{subText}</span>}
                </div>
              )}
            </div>
          )}
        </div>
        <div style={{width:'100%',display:'grid',gridTemplateColumns:'1fr 1fr',gap:'12px',marginBottom:'32px'}}>
          <div style={{background:'rgba(0,0,0,0.4)',borderRadius:'16px',padding:'16px',textAlign:'center',border:'1px solid rgba(255,255,255,0.05)'}}>
            <span style={{fontSize:'8px',fontWeight:900,color:'rgba(255,255,255,0.2)',textTransform:'uppercase',letterSpacing:'0.2em',display:'block',marginBottom:'4px'}}>{t.timeframe}</span>
            <div style={{display:'flex',alignItems:'baseline',justifyContent:'center',gap:'4px'}}>
              <span style={{fontSize:'20px',fontFamily:"'JetBrains Mono',monospace",fontWeight:700,color:'white',textTransform:'uppercase'}}>{tfValue}</span>
              <span style={{fontSize:'9px',fontWeight:900,color:'#FFCC00',textTransform:'uppercase',opacity:0.7,letterSpacing:'0.2em',lineHeight:1}}>{tfUnit}</span>
            </div>
          </div>
          <div style={{background:'rgba(0,0,0,0.4)',borderRadius:'16px',padding:'16px',textAlign:'center',border:'1px solid rgba(255,255,255,0.05)'}}>
            <span style={{fontSize:'8px',fontWeight:900,color:'rgba(255,255,255,0.2)',textTransform:'uppercase',letterSpacing:'0.2em',display:'block',marginBottom:'4px'}}>{t.accuracyLabel}</span>
            <span style={{fontSize:'20px',fontFamily:"'JetBrains Mono',monospace",fontWeight:700,color:'white'}}>{signal.probability}%</span>
          </div>
        </div>
        <div style={{width:'100%',display:'flex',flexDirection:'column',gap:'16px'}}>
          <div style={{display:'grid',gridTemplateColumns:'1fr 1fr',gap:'12px'}}>
            <button onClick={()=>handleLocalFeedback('CONFIRMED')} style={{height:'56px',borderRadius:'16px',display:'flex',alignItems:'center',justifyContent:'center',gap:'8px',fontWeight:900,textTransform:'uppercase',fontSize:'10px',cursor:'pointer',border: localStatus==='CONFIRMED'?'1px solid #10b981':'1px solid rgba(255,255,255,0.05)',background: localStatus==='CONFIRMED'?'#10b981':'rgba(0,0,0,0.4)',color: localStatus==='CONFIRMED'?'black':'rgba(255,255,255,0.4)',boxShadow: localStatus==='CONFIRMED'?'0 0 20px rgba(16,185,129,0.3)':'none',transition:'all 0.2s'}}>
              <CheckCircle2 size={16} />
              {t.confirmed}
            </button>
            <button onClick={()=>handleLocalFeedback('FAILED')} style={{height:'56px',borderRadius:'16px',display:'flex',alignItems:'center',justifyContent:'center',gap:'8px',fontWeight:900,textTransform:'uppercase',fontSize:'10px',cursor:'pointer',border: localStatus==='FAILED'?'1px solid #f6465d':'1px solid rgba(255,255,255,0.05)',background: localStatus==='FAILED'?'#f6465d':'rgba(0,0,0,0.4)',color: localStatus==='FAILED'?'black':'rgba(255,255,255,0.4)',boxShadow: localStatus==='FAILED'?'0 0 20px rgba(246,70,93,0.3)':'none',transition:'all 0.2s'}}>
              <XCircle size={16} />
              {t.failed}
            </button>
          </div>
          <button disabled={isAnalyzing} onClick={()=>setIsAnalyzing(true)} style={{width:'100%',height:'64px',background:'#FFCC00',color:'black',borderRadius:'16px',fontWeight:900,textTransform:'uppercase',fontSize:'12px',display:'flex',alignItems:'center',justifyContent:'center',gap:'12px',cursor:'pointer',boxShadow:'0 20px 40px rgba(0,0,0,0.5)',border:'none',position:'relative',overflow:'hidden'}} className="shimmer-btn">
            <RefreshCw size={18} style={{animation: isAnalyzing?'spin 1s linear infinite':''}} />
            {t.newCycle}
          </button>
        </div>
      </div>
      <div style={{width:'100%',display:'flex',justifyContent:'center',paddingTop:'24px',marginTop:'auto'}}>
        <button onClick={onBack} className="btn-back-normal">
          <ArrowLeft size={20} style={{color:'#FFCC00'}} strokeWidth={2.5} />
          <span>{t.backToMenu}</span>
        </button>
      </div>
    </div>
  );
};

/* ─────────────────── ECONOMIC CALENDAR ─────────────────── */
const EconomicCalendar = ({ lang, onBack, t }) => {
  return (
    <div style={{flex:1,width:'100%',height:'100%',background:'#050505',display:'flex',flexDirection:'column',overflow:'hidden'}}>
      <iframe
        src="https://sslecal2.investing.com?columns=exc_flags,exc_currency,exc_importance,exc_actual,exc_forecast,exc_previous&features=datepicker,timezone&countries=25,32,6,37,72,22,17,39,14,10,35,43,56,36,110,11,26,12,4,5&calType=week&timeZone=8&lang=1"
        width="100%"
        height="100%"
        frameBorder="0"
        allowTransparency={true}
        marginWidth={0}
        marginHeight={0}
        title="Economic Calendar"
        style={{flex:1,border:'none',width:'100%',height:'100%',display:'block'}}
      />
    </div>
  );
};

/* ─────────────────── MAIN SCREEN ─────────────────── */
const MainScreen = ({ onStart, onCalendar, userStatus, signalsUsed, limit, t, lang, onUpgrade }) => {
  const [showUpgradeModal, setShowUpgradeModal] = useState(false);
  const [password, setPassword] = useState('');
  const [error, setError] = useState(false);
  const [timeLeft, setTimeLeft] = useState('');

  const isVip = userStatus === UserStatus.VIP;
  const isLimitReached = signalsUsed >= limit && !isVip;

  useEffect(() => {
    if (!isLimitReached || userStatus === UserStatus.STANDARD) return;
    const calculateTimeLeft = () => {
      const now = Date.now();
      const lastReset = parseInt(localStorage.getItem('bt_last_reset') || now.toString(), 10);
      const resetInterval = 12*60*60*1000;
      const nextReset = lastReset + resetInterval;
      const difference = nextReset - now;
      if (difference <= 0) return '00:00:00';
      const h = Math.floor(difference/(1000*60*60));
      const m = Math.floor((difference/(1000*60))%60);
      const s = Math.floor((difference/1000)%60);
      return `${h.toString().padStart(2,'0')}:${m.toString().padStart(2,'0')}:${s.toString().padStart(2,'0')}`;
    };
    const timer = setInterval(() => setTimeLeft(calculateTimeLeft()), 1000);
    setTimeLeft(calculateTimeLeft());
    return () => clearInterval(timer);
  }, [isLimitReached, userStatus]);

  const config = isVip ? { label: t.statusVip, icon: <Trophy size={20} style={{color:'#B9F2FF'}} />, textColor:'#B9F2FF', borderColor:'rgba(185,242,255,0.3)', bgFrom:'rgba(185,242,255,0.1)' } :
    userStatus === UserStatus.ELITE ? { label: t.statusElite, icon: <ShieldCheck size={20} style={{color:'#10b981'}} />, textColor:'#10b981', borderColor:'rgba(16,185,129,0.2)', bgFrom:'rgba(16,185,129,0.05)' } :
    { label: t.statusStandard, icon: <Zap size={20} style={{color:'#FFCC00'}} fill="#FFCC00" />, textColor:'#FFCC00', borderColor:'rgba(255,204,0,0.2)', bgFrom:'rgba(255,204,0,0.05)' };

  const handleUpgradeSubmit = () => {
    if (onUpgrade(password)) { setShowUpgradeModal(false); setPassword(''); setError(false); }
    else { setError(true); setTimeout(() => setError(false), 2000); }
  };

  const displayLimit = isVip ? t.unlimited : `${Math.max(0,limit-signalsUsed)} / ${limit}`;

  return (
    <div style={{flex:1,overflowY:'auto',paddingBottom:'20px',minHeight:0}} className="no-scrollbar animate-soft-in">
      <div style={{padding:'20px',display:'flex',flexDirection:'column',gap:'24px'}}>
        {isLimitReached ? (
          <div style={{background:'#0b0e11',border:'2px solid rgba(255,204,0,0.3)',borderRadius:'32px',padding:'32px',display:'flex',flexDirection:'column',alignItems:'center',gap:'24px',boxShadow:'0 25px 50px rgba(0,0,0,0.5)'}} className="pulse-gold">
            <div style={{width:'80px',height:'80px',borderRadius:'40px',background:'rgba(255,204,0,0.1)',display:'flex',alignItems:'center',justifyContent:'center',border:'1px solid rgba(255,204,0,0.3)',marginBottom:'8px'}}>
              <Lock size={40} style={{color:'#FFCC00'}} />
            </div>
            <div style={{textAlign:'center',display:'flex',flexDirection:'column',gap:'8px'}}>
              <h2 style={{fontSize:'24px',fontWeight:900,color:'#FFCC00',textTransform:'uppercase',letterSpacing:'-0.05em',margin:0}}>{t.limitReached}</h2>
              {userStatus === UserStatus.STANDARD ? (
                <p style={{color:'rgba(255,255,255,0.7)',fontSize:'13px',fontWeight:700,textTransform:'uppercase',maxWidth:'260px',margin:0}}>{t.supportMessage}</p>
              ) : (
                <div style={{display:'flex',flexDirection:'column',alignItems:'center',gap:'4px'}}>
                  <span style={{color:'rgba(255,255,255,0.4)',fontSize:'10px',fontWeight:900,letterSpacing:'0.2em',textTransform:'uppercase'}}>{t.resetIn}</span>
                  <span style={{fontSize:'30px',fontFamily:"'JetBrains Mono',monospace",fontWeight:700,color:'white',letterSpacing:'-0.05em'}}>{timeLeft}</span>
                </div>
              )}
            </div>
            <a href="https://t.me/INFINITY_TRAFFLC" target="_blank" rel="noopener noreferrer" style={{width:'100%',height:'56px',background:'#FFCC00',color:'black',borderRadius:'16px',fontWeight:900,textTransform:'uppercase',fontSize:'12px',display:'flex',alignItems:'center',justifyContent:'center',gap:'12px',textDecoration:'none',position:'relative',overflow:'hidden'}} className="shimmer-btn">
              <HelpCircle size={18} />{t.supportSupport}
            </a>
          </div>
        ) : (
          <div style={{background:'#0b0e11',border:'1px solid rgba(255,255,255,0.1)',borderRadius:'32px',padding:'32px',display:'flex',flexDirection:'column',alignItems:'center',gap:'32px',boxShadow:'0 25px 50px rgba(0,0,0,0.5)'}} className="pulse-gold">
            <div style={{display:'flex',flexDirection:'column',alignItems:'center',gap:'16px'}}>
              <Logo size="lg" t={t} />
              <p style={{fontSize:'13px',fontWeight:700,color:'rgba(255,255,255,0.5)',textAlign:'center',maxWidth:'280px',lineHeight:1.6,textTransform:'uppercase',letterSpacing:'-0.02em',margin:0}}>{t.heroDesc}</p>
            </div>
            <button onClick={onStart} style={{width:'100%',height:'88px',background:'#FFCC00',color:'black',borderRadius:'40px',fontWeight:900,display:'flex',alignItems:'center',justifyContent:'space-between',boxShadow:'0 20px 40px rgba(0,0,0,0.5)',cursor:'pointer',overflow:'hidden',position:'relative',border:'none'}} className="shimmer-btn">
              <div style={{display:'flex',flexDirection:'column',alignItems:'flex-start',paddingLeft:'32px',textTransform:'uppercase',lineHeight:'tight'}}>
                <span style={{fontSize:'20px',letterSpacing:'-0.05em'}}>{t.startBtn}</span>
                <span style={{fontSize:'20px',letterSpacing:'-0.05em'}}>{t.analysisBtn}</span>
              </div>
              <div style={{height:'100%',width:'70px',display:'flex',alignItems:'center',justifyContent:'center',background:'rgba(0,0,0,0.1)',borderLeft:'1px solid rgba(255,255,255,0.1)'}}>
                <div style={{width:'40px',height:'40px',borderRadius:'20px',border:'2px solid black',display:'flex',alignItems:'center',justifyContent:'center'}}>
                  <ArrowRight size={20} strokeWidth={3} />
                </div>
              </div>
            </button>
          </div>
        )}

        <div style={{display:'flex',flexDirection:'column',borderRadius:'40px',border:`1px solid ${config.borderColor}`,overflow:'hidden',boxShadow:'0 4px 12px rgba(0,0,0,0.3)',background:`linear-gradient(to bottom right, ${config.bgFrom}, #0b0e11)`}}>
          <div style={{padding:'24px',display:'flex',flexDirection:'column',gap:'24px'}}>
            <div style={{display:'flex',alignItems:'center',justifyContent:'space-between'}}>
              <div style={{display:'flex',flexDirection:'column',gap:'4px'}}>
                <span style={{fontSize:'10px',fontWeight:900,color:'rgba(255,255,255,0.3)',textTransform:'uppercase',letterSpacing:'0.2em'}}>{t.statusLabel}</span>
                <span style={{fontSize:'24px',fontWeight:900,textTransform:'uppercase',letterSpacing:'-0.05em',color:config.textColor}}>{config.label}</span>
              </div>
              <div style={{width:'48px',height:'48px',borderRadius:'16px',background:'rgba(0,0,0,0.4)',display:'flex',alignItems:'center',justifyContent:'center',border:'1px solid rgba(255,255,255,0.05)'}}>{config.icon}</div>
            </div>
            <div style={{height:'1px',background:'rgba(255,255,255,0.05)',width:'100%'}} />
            <div style={{display:'flex',alignItems:'center',justifyContent:'space-between'}}>
              <div style={{display:'flex',flexDirection:'column',gap:'4px'}}>
                <span style={{fontSize:'10px',fontWeight:900,color:'rgba(255,255,255,0.3)',textTransform:'uppercase',letterSpacing:'0.2em'}}>{t.limitsLabel}</span>
                <div style={{display:'flex',alignItems:'center',gap:'8px'}}>
                  {isVip && <span style={{fontSize:'30px',color:'white'}}>∞</span>}
                  <span style={{fontSize: isVip?'20px':'30px',fontFamily:"'JetBrains Mono',monospace",fontWeight:700,color:'white',textTransform:'uppercase'}}>{displayLimit}</span>
                </div>
              </div>
              <button onClick={()=>setShowUpgradeModal(true)} style={{padding:'0 16px',height:'40px',borderRadius:'12px',background:'#FFCC00',color:'black',fontSize:'10px',fontWeight:900,textTransform:'uppercase',cursor:'pointer',border:'none',position:'relative',overflow:'hidden'}} className="shimmer-btn">{t.changeStatus}</button>
            </div>
          </div>
        </div>

        <div style={{background:'#0b0e11',border:'1px solid rgba(255,255,255,0.05)',borderRadius:'40px',overflow:'hidden',boxShadow:'0 20px 40px rgba(0,0,0,0.5)'}}>
          <div style={{padding:'16px 24px',borderBottom:'1px solid rgba(255,255,255,0.05)',background:'rgba(255,255,255,0.02)'}}>
            <span style={{fontSize:'10px',fontWeight:900,color:'rgba(255,255,255,0.3)',textTransform:'uppercase',letterSpacing:'0.3em'}}>{t.community}</span>
          </div>
          <div style={{display:'flex',flexDirection:'column'}}>
            {[{label:t.supportCenter,url:'https://t.me/INFINITY_TRAFFLC'},{label:t.officialChannel,url:'https://t.me/+deTR3GcaUKM2NjA6'}].map((link,i)=>(
              <a key={i} href={link.url} target="_blank" rel="noopener noreferrer" style={{display:'flex',alignItems:'center',justifyContent:'space-between',padding:'0 24px',height:'64px',borderBottom: i===0?'1px solid rgba(255,255,255,0.05)':'none',textDecoration:'none',transition:'background 0.2s'}}>
                <span style={{fontSize:'12px',fontWeight:700,color:'rgba(255,255,255,0.7)',textTransform:'uppercase',letterSpacing:'0.2em'}}>{link.label}</span>
                <ArrowRight size={16} style={{color:'#FFCC00'}} />
              </a>
            ))}
          </div>
        </div>
      </div>

      {showUpgradeModal && (
        <div style={{position:'fixed',inset:0,zIndex:200,display:'flex',alignItems:'flex-end',justifyContent:'center',background:'rgba(0,0,0,0.8)',backdropFilter:'blur(4px)',padding:'16px'}}>
          <div style={{width:'100%',maxWidth:'448px',background:'#0b0e11',border:'1px solid rgba(255,255,255,0.1)',borderRadius:'40px',padding:'32px',position:'relative',boxShadow:'0 25px 50px rgba(0,0,0,0.8)',marginBottom:'16px'}}>
            <button onClick={()=>setShowUpgradeModal(false)} style={{position:'absolute',top:'24px',right:'24px',color:'rgba(255,255,255,0.2)',background:'none',border:'none',cursor:'pointer'}}><X size={24} /></button>
            <div style={{display:'flex',flexDirection:'column',alignItems:'center',gap:'24px',paddingTop:'8px'}}>
              <div style={{width:'64px',height:'64px',borderRadius:'24px',background:'rgba(255,204,0,0.1)',display:'flex',alignItems:'center',justifyContent:'center',border:'1px solid rgba(255,204,0,0.2)'}}><Lock size={28} style={{color:'#FFCC00'}} /></div>
              <div style={{textAlign:'center'}}>
                <h3 style={{fontSize:'20px',fontWeight:900,textTransform:'uppercase',letterSpacing:'-0.05em',margin:0}}>{t.modalTitle}</h3>
                <p style={{fontSize:'11px',fontWeight:600,color:'rgba(255,255,255,0.4)',textTransform:'uppercase',marginTop:'8px',marginBottom:0}}>{t.enterPw}</p>
              </div>
              <input type="password" value={password} onChange={e=>setPassword(e.target.value)} onKeyDown={e=>e.key==='Enter'&&handleUpgradeSubmit()} placeholder="••••••" style={{width:'100%',height:'64px',background:'black',border:`2px solid ${error?'#f6465d':'rgba(255,255,255,0.1)'}`,borderRadius:'24px',textAlign:'center',fontSize:'30px',fontFamily:'monospace',color:'white',outline:'none',transition:'border-color 0.2s'}} />
              <button onClick={handleUpgradeSubmit} style={{width:'100%',height:'56px',background:'#FFCC00',color:'black',borderRadius:'16px',fontWeight:900,textTransform:'uppercase',fontSize:'14px',cursor:'pointer',border:'none',position:'relative',overflow:'hidden'}} className="shimmer-btn">{t.modalConfirm}</button>
            </div>
          </div>
        </div>
      )}
    </div>
  );
};

/* ─────────────────── APP ─────────────────── */
export default function App() {
  const [screen, setScreen] = useState(AppScreen.MAIN);
  const [lang, setLang] = useState('RU');
  const [selectedAsset, setSelectedAsset] = useState(null);
  const [selectedTimeframe, setSelectedTimeframe] = useState(null);
  const [currentSignal, setCurrentSignal] = useState(null);
  const [history, setHistory] = useState([]);
  const [feedbackStreak, setFeedbackStreak] = useState(0);
  const [lastFeedbackType, setLastFeedbackType] = useState(null);

  const [userStatus, setUserStatus] = useState(() => {
    try { return localStorage.getItem('bt_user_status') || UserStatus.STANDARD; } catch { return UserStatus.STANDARD; }
  });
  const [signalsUsed, setSignalsUsed] = useState(() => {
    try { const s = localStorage.getItem('bt_signals_used'); return s ? parseInt(s,10) : 0; } catch { return 0; }
  });
  const [lastResetTime, setLastResetTime] = useState(() => {
    try { const s = localStorage.getItem('bt_last_reset'); return s ? parseInt(s,10) : Date.now(); } catch { return Date.now(); }
  });

  const t = TRANSLATIONS[lang];
  const LIMIT = userStatus === UserStatus.VIP ? Infinity : (userStatus === UserStatus.ELITE ? 50 : 20);

  useEffect(() => {
    const checkReset = () => {
      const now = Date.now();
      const resetInterval = 12*60*60*1000;
      if (now - lastResetTime >= resetInterval) { setSignalsUsed(0); setLastResetTime(now); }
    };
    checkReset();
    const interval = setInterval(checkReset, 60000);
    return () => clearInterval(interval);
  }, [lastResetTime]);

  useEffect(() => {
    try {
      localStorage.setItem('bt_user_status', userStatus);
      localStorage.setItem('bt_signals_used', signalsUsed.toString());
      localStorage.setItem('bt_last_reset', lastResetTime.toString());
    } catch {}
  }, [userStatus, signalsUsed, lastResetTime]);

  const handleAssetSelect = (asset) => {
    if (signalsUsed >= LIMIT) { setScreen(AppScreen.MAIN); return; }
    setSelectedAsset(asset);
    setScreen(AppScreen.TIMEFRAME_SELECTION);
  };

  const handleBack = () => {
    switch(screen) {
      case AppScreen.RESULT: case AppScreen.ANALYSIS: setScreen(AppScreen.TIMEFRAME_SELECTION); break;
      case AppScreen.TIMEFRAME_SELECTION: setScreen(AppScreen.ASSET_SELECTION); break;
      case AppScreen.ASSET_SELECTION: case AppScreen.CALENDAR: setScreen(AppScreen.MAIN); break;
      default: setScreen(AppScreen.MAIN);
    }
  };

  const handleGoHome = () => { setScreen(AppScreen.MAIN); setSelectedAsset(null); setSelectedTimeframe(null); };
  const handleTimeframeSelect = (tf) => { setSelectedTimeframe(tf); setScreen(AppScreen.ANALYSIS); };

  const generateNewSignal = useCallback(() => {
    if (!selectedAsset || !selectedTimeframe) return;
    if (signalsUsed >= LIMIT) { setScreen(AppScreen.MAIN); return; }
    let nextDirection;
    if (currentSignal && currentSignal.status !== 'PENDING') {
      const lastDir = currentSignal.direction;
      const wasSuccessful = currentSignal.status === 'CONFIRMED';
      if (wasSuccessful) nextDirection = Math.random() < 0.75 ? lastDir : (lastDir==='BUY'?'SELL':'BUY');
      else nextDirection = Math.random() < 0.85 ? (lastDir==='BUY'?'SELL':'BUY') : lastDir;
    } else {
      nextDirection = Math.random() > 0.5 ? 'BUY' : 'SELL';
    }
    const allowedProbs = [86,87,89,94,95];
    let randomProb = currentSignal && currentSignal.status === 'FAILED' ? [94,95][Math.floor(Math.random()*2)] : allowedProbs[Math.floor(Math.random()*allowedProbs.length)];
    const signal = { id:`INF-${Math.floor(Math.random()*90000)+10000}`, asset:selectedAsset, timeframe:selectedTimeframe, direction:nextDirection, probability:randomProb, timestamp:Date.now(), status:'PENDING' };
    if (signalsUsed === 0) setLastResetTime(Date.now());
    setSignalsUsed(prev => prev+1);
    setCurrentSignal(signal);
    setHistory(prev => [signal,...prev]);
  }, [selectedAsset, selectedTimeframe, signalsUsed, currentSignal, LIMIT]);

  const handleAnalysisComplete = useCallback(() => { generateNewSignal(); setScreen(AppScreen.RESULT); }, [generateNewSignal]);

  const handleFeedback = (status) => {
    if (!currentSignal) return;
    if (status === lastFeedbackType) setFeedbackStreak(prev => prev+1);
    else { setFeedbackStreak(1); setLastFeedbackType(status); }
    const updatedSignal = {...currentSignal, status};
    setCurrentSignal(updatedSignal);
    setHistory(prev => prev.map(s => s.id===updatedSignal.id ? updatedSignal : s));
  };

  const handleUpgrade = (password) => {
    if (password === '2741520') { setUserStatus(UserStatus.ELITE); setSignalsUsed(0); setLastResetTime(Date.now()); return true; }
    if (password === '1448135') { setUserStatus(UserStatus.VIP); return true; }
    return false;
  };

  return (
    <div style={{height:'100vh',background:'#050505',color:'white',display:'flex',flexDirection:'column',overflow:'hidden',fontFamily:"'Plus Jakarta Sans',sans-serif"}}>
      <GlobalStyles />
      <Header lang={lang} setLang={setLang} onHome={handleGoHome} onCalendar={()=>setScreen(AppScreen.CALENDAR)} />
      <main style={{flex:1,position:'relative',display:'flex',flexDirection:'column',minHeight:0,overflow:'hidden'}}>
        {screen===AppScreen.MAIN && <MainScreen onStart={()=>setScreen(AppScreen.ASSET_SELECTION)} onAssetSelect={handleAssetSelect} onCalendar={()=>setScreen(AppScreen.CALENDAR)} userStatus={userStatus} onStatusToggle={()=>{}} history={history} signalsUsed={signalsUsed} limit={LIMIT} t={t} lang={lang} onUpgrade={handleUpgrade} onResetElite={()=>setSignalsUsed(0)} />}
        {screen===AppScreen.ASSET_SELECTION && <AssetSelection assets={ASSETS} onSelect={handleAssetSelect} onBack={handleBack} userStatus={userStatus} t={t} />}
        {screen===AppScreen.TIMEFRAME_SELECTION && selectedAsset && <TimeframeSelection asset={selectedAsset} onSelect={handleTimeframeSelect} onBack={handleBack} t={t} />}
        {screen===AppScreen.ANALYSIS && selectedAsset && selectedTimeframe && <AnalysisScreen asset={selectedAsset} timeframe={selectedTimeframe} onComplete={handleAnalysisComplete} t={t} />}
        {screen===AppScreen.RESULT && currentSignal && <SignalResult signal={currentSignal} onBack={handleBack} onFeedback={handleFeedback} onNewCycle={generateNewSignal} t={t} />}
        {screen===AppScreen.CALENDAR && <EconomicCalendar lang={lang} onBack={handleBack} t={t} />}
      </main>
      <footer style={{height:'16px',background:'rgba(11,14,17,0.9)',backdropFilter:'blur(20px)',borderTop:'1px solid rgba(255,255,255,0.05)',flexShrink:0}} />
    </div>
  );
}
